{
  "name": "healthmanager",
  "version": "1.0.0",
  "description": "健康管理小程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "微信小程序",
    "健康管理"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts": "^5.4.3"
  }
}
